<!DOCTYPE html>
<html>

<head>
    <title>Jacob A. Nelson</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            border: 3px #3335ab solid;
        }

        body {
            background-color: #7a97f5;
            background-image: url('images/background.jpg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6em;
            font-size: 16px;
        }

        figcaption {
            text-align: center;
        }

        #main-header {
            background-color: #fcba03;
            text-align: center;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            background-color: #aaf6fa;

        }

        .icon-container img {
            margin: 0 10px;
        }

        .self-image-container {
            max-width: 400px;
            margin: 0 auto;
        }

        .self-image-container img {
            width: 100%;
            height: auto;
        }

        .text-container {
            width: 80%;
            margin: auto;
            border: 2px black solid;
            padding: 20px;
            text-align: left;
        }

        .screenshot-section {
            display: flex;
            width: 80%;
            margin: auto;
            border: 2px black solid;
            padding: 20px;
            text-align: left;
        }

        .screenshot-container {
            display: flex;
            justify-content: center;
        }

        .screenshot-image-container {
            max-width: 200px;
            margin: 0 auto;
        }

        .screenshot-image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="main-header">
            <h1>Jacob A. Nelson</h1>
            <h2>Computer Science Student | UMASS Lowell</h2>
        </section>

        <section class="icon-container">
            <img src="images/email-icon.png" alt="Email Icon">
            <img src="images/github-icon.png" alt="GitHub Icon">
            <img src="images/youtube-icon.png" alt="YouTube Icon">
        </section>

        <figure>
            <div class="self-image-container">
                <img src="images/image.jpg" alt="Image">
            </div>
            <figcaption>Myself, hanging out with a seal at the Smithsonian National Zoo in Washington, D.C.</figcaption>
        </figure>

        <div class="text-container">
            <h2>About Me</h2>
            <p>Blibber blop flibber jabber shibber shabber gibberish! Zippity zoppity zibber zabber flibberdy floo.
                Wobble
                wabble dingle dangle mumble jumble higgledy-piggledy. Flibbertigibbet wiggly waggly wuzzletwump,
                snicker-snack,
                oodle noodle doodle. Hodgepodge mishmash mishigas, bippity boppity boo. Gobbledygook zoodle-noodle,
                wackadoodle
                noodledoodle, brouhaha hullabaloo! Bazinga zonk blabberknock, fiddle-faddle, kerfuffle, fubar.</p>
        </div>

        <h2>Recent Work</h2>
        <h3>GuessWord</h3>

        <div class="screenshot-section">
            <div class="screenshot-container">
                <div class="screenshot-image-container">
                    <img src="images/screenshot1.jpg" alt="Screenshot 1">
                </div>

                <p>Blibber blop flibber jabber shibber shabber gibberish! Zippity zoppity zibber zabber flibberdy floo.
                    Wobble
                    wabble dingle dangle mumble jumble higgledy-piggledy. Flibbertigibbet wiggly waggly wuzzletwump,
                    snicker-snack,
                    oodle noodle doodle. Hodgepodge mishmash mishigas, bippity boppity boo. Gobbledygook zoodle-noodle,
                    wackadoodle
                    noodledoodle, brouhaha hullabaloo! Bazinga zonk blabberknock, fiddle-faddle, kerfuffle, fubar.
                    <br /> Blibber
                    blop flibber jabber shibber shabber gibberish! Zippity zoppity zibber zabber flibberdy floo.
                    Wobble
                    wabble dingle dangle mumble jumble higgledy-piggledy. Flibbertigibbet wiggly waggly wuzzletwump,
                    snicker-snack,
                    oodle noodle doodle. Hodgepodge mishmash mishigas, bippity boppity boo. Gobbledygook zoodle-noodle,
                    wackadoodle
                    noodledoodle, brouhaha hullabaloo! Bazinga zonk blabberknock, fiddle-faddle, kerfuffle, fubar.
                </p>
            </div>
            
            <div class="screenshot-container">
                <div class="screenshot-image-container">
                    <img src="images/screenshot2.jpg" alt="Screenshot 2">
                </div>

                <p>Blibber blop flibber jabber shibber shabber gibberish! Zippity zoppity zibber zabber flibberdy floo.
                    Wobble
                    wabble dingle dangle mumble jumble higgledy-piggledy. Flibbertigibbet wiggly waggly wuzzletwump,
                    snicker-snack,
                    oodle noodle doodle. Hodgepodge mishmash mishigas, bippity boppity boo. Gobbledygook zoodle-noodle,
                    wackadoodle
                    noodledoodle, brouhaha hullabaloo! Bazinga zonk blabberknock, fiddle-faddle, kerfuffle, fubar.
                    Blibber
                    blop flibber jabber shibber shabber gibberish! Zippity zoppity zibber zabber flibberdy floo. <br />
                    Wobble
                    wabble dingle dangle mumble jumble higgledy-piggledy. Flibbertigibbet wiggly waggly wuzzletwump,
                    snicker-snack,
                    oodle noodle doodle. Hodgepodge mishmash mishigas, bippity boppity boo. Gobbledygook zoodle-noodle,
                    wackadoodle
                    noodledoodle, brouhaha hullabaloo! Bazinga zonk blabberknock, fiddle-faddle, kerfuffle, fubar.</p>
            </div>
        </div>
    </div>
</body>

</html>