<!DOCTYPE html>
<html>

<head>
    <title>jQuery UI Showcase</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            border: 1px solid black;
            background-color: #f5f5f5;
            font-size: 14px;
        }

        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #sortable li {
            margin: 3px 3px 3px 0;
            padding: 1px;
            float: left;
            width: 100px;
            height: 90px;
            font-size: 4em;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Draggable
            $("#draggable").draggable();

            // Sortable
            $("#sortable").sortable();
            $("#sortable").disableSelection();

            // Accordion
            $("#accordion").accordion();

            // Datepicker
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <h1>jQuery UI Showcase</h1>

    <h2>Draggable</h2>
    <div id="draggable">
        <p>Drag me around!</p>
    </div>

    <h2>Sortable</h2>
    <ul id="sortable">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <h2>Accordion</h2>
    <div id="accordion">
        <h3>Section 1</h3>
        <div>
            <p>Content for section 1.</p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>Content for section 2.</p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>Content for section 3.</p>
        </div>
    </div>

    <h2>Datepicker</h2>
    <input type="text" id="datepicker">

</body>

</html>